<?php  
  $settings = array (
  'shop_name' => 'Sunset Coffee',
  'address' => 'Tầng 14, Tòa nhà HM Town, 412 NTMK, Phường 5, Quận 3, Thành Phố Hồ Chí Minh',
  'hotline' => '0886.001.456',
  'fax' => '',
  'email' => 'hi@flexbox.vn',
  'facebook' => 'https://www.facebook.com/',
  'twitter' => 'https://twitter.com/',
  'rss' => '',
  'google' => 'https://www.facebook.com/groups/j2team.community/',
  'pinterest' => 'https://www.pinterest.com/',
  'youtube' => '',
  'vimeo-square' => '',
  'instagram' => '',
  'gretting' => '',
  'copyright' => 'Giftshop',
  'powerby' => '@EYE-TEAM',
  'logo' => 'logo_1561689362.png',
  'home_article_1' => '',
  'home_article_2' => '',
  'san-pham-noi-bat' => '',
  'san-pham-khuyen-mai' => '',
  'recent_news' => '',
  'comments_desktop' => '',
  'banner_index_1' => '',
  'banner_index_2' => '',
  'banner_big_index' => '',
  'banner_large_index_1' => '',
  'banner_large_index_2' => '',
  'bup-be' => '',
  'ong-heo' => '',
  'step_1' => '',
  'check_1' => '',
  'step_2' => '',
  'check_2' => '',
  'step_3' => '',
  'check_3' => '',
  'step_4' => '',
  'check_4' => '',
  'search-btn' => '',
  'google_analytics' => '',
  'facebook_pixel' => '',
  'chat_online' => '',
  'title_seo_tail' => '',
  'title_seo' => '',
  'description' => '',
  'default_key' => '',
  'title_seo_tail_en' => '',
  'title_seo_en' => '',
  'description_en' => '',
  'default_key_en' => '',
  'popup_image' => '',
  'popup_link' => '',
  'hidden_time' => '',
  'latlng' => 'undefined,undefined',
  'phone_1' => '',
  'phone_2' => '',
  'office_time' => '<p>Thứ hai - Thứ s&aacute;u:</p>
<p><span style="color: #ff9900;">8h - 12h</span></p>
<p>Thứ 7 - CN:</p>
<p><span style="color: #ff9900;">Nghỉ</span></p>',
  'shop_name_en' => '',
  'address_en' => '',
  'hotline_en' => '',
  'fax_en' => '',
  'phone_1_en' => '',
  'phone_2_en' => '',
  'email_en' => '',
  'office_time_en' => '',
  'facebook_en' => '',
  'google_en' => '',
  'pinterest_en' => '',
  'instagram_en' => '',
  'home_blog_1' => '',
  'home_blog_2' => '',
  'home_blog_3' => '',
  'title-slide-index-1' => '',
  'content-slide-index-1' => '',
  'title-slide-index-2' => '',
  'content-slide-index-2' => '',
  'title-slide-index-3' => '',
  'content-slide-index-3' => '',
  'title-slide-index-4' => '',
  'content-slide-index-4' => '',
  'title-slide-index-5' => '',
  'content-slide-index-5' => '',
  'type-icon-1' => '1528426171_icon_2.png',
  'type-detail-index-1' => 'Diện tích',
  'number-detail-index-1' => '50,75 – 83,13 m2',
  'type-icon-2' => '1528426175_icon_1.png',
  'type-detail-index-2' => 'Phòng ngủ',
  'number-detail-index-2' => '3',
  'type-icon-3' => '1528426179_icon_2.png',
  'type-detail-index-3' => 'Phòng ăn',
  'number-detail-index-3' => '1',
  'type-icon-4' => '1528426182_icon_1.png',
  'type-detail-index-4' => 'Phòng khách',
  'number-detail-index-4' => '1',
  'type-icon-5' => '1528426185_icon_2.png',
  'type-detail-index-5' => 'Vườn sau',
  'number-detail-index-5' => '50,75 – 83,13 m2',
  'name-form-index' => 'CƠ SỞ HẠ TẦNG',
  'content-presente-index' => 'Khu căn hộ Babylon Residence được đầu tư bởi Tập đoàn Đất Xanh, hiện dự án Babylon Residence đang hoàn thiện nhà điều hành, nhà mẫu và công viên ven sông. Dự kiến dự án sẽ được công bố vào tháng 5/2016 và hoàn thành vào đầu năm 2018.',
  'bg-presente-index' => '1528426397_facilities.jpg',
  'type-form-index-1' => 'TẦM NHÌN',
  'content-form-index-1' => 'Với vị trí của căn hộ quý khách sẽ cảm thấy sảng khoái và vui vẻ với quang cảnh từ căn hộ của mình vào...',
  'type-form-index-2' => 'KHÔNG GIAN',
  'content-form-index-2' => 'Nếu trước đây nơi bạn sống có những người láng giềng gây ồn ào khiến bạn khó chịu thì giờ đây mọi chuyện sẽ thoải...',
  'type-form-index-3' => 'SÂN CHƠI',
  'content-form-index-3' => 'Phải mất công tìm kiếm một nơi để hoạt động thể thao đủ lớn và tiện nghi ,nay với việc sở hữu căn hộ của...',
  'type-form-index-4' => 'HỒ BƠI',
  'content-form-index-4' => 'Để tăng cường sức khỏe và đặc biệt là những ngày nắng nóng, bạn và lũ trẻ có thể xuống hồ bơi được xây dựng...',
  'link-powerby' => '',
  'slogan' => 'Bạn mệt mỏi sau 1 ngày tham quan du lịch, bạn có thể sử dụng các dịch vụ massage, thư giãn giúp bạn thoải mái hơn.',
  'icon_logo' => '',
  'text_slider_index1' => 'Khuyến mãi lớn',
  'content_slider_index1' => 'Giảm 50% ',
  'detail_slider_index1' => 'Tận hưởng và hưởng thụ dịch vụ',
  'text_slider_index2' => 'Dịch vụ ',
  'content_slider_index2' => 'Spa tốt nhất ',
  'detail_slider_index2' => 'Dịch vụ hiện đại nhất hiện nay',
  'gioi-thieu-bg-index' => '1528429064_gioi-thieu_bg_1.jpg',
  'presente-index' => 'Khách sạn Capsule với hơn 90 phòng tiêu chuẩn quốc tế, được thiết kế theo lối kiến trúc Pháp, tọa lạc tai khuôn viên trên 20.000m2 rợp bóng cây xanh. Có dịp đến đây, bạn sẽ thấy tâm hồn như dịu lại khi bước chân bạn vừa đặt qua cổng khách sạn.',
  'presente-index-bg' => '1528429040_gioi-thieu_img_1.jpg',
  'detail-present' => 'Capsule có nhiều cây ăn trái đặc thù của vùng sông nước Nam bộ như: xoài, dừa, mận, mít…có tuổi thọ hàng chục năm, toả bóng phủ mát những dãy nhà chạy dài hơn 300m nhìn ra đường Hoàng Văn Thụ, các dãy nhà có độ cao không quá hai tầng.',
  'detail-present-bg' => '1528429043_gioi-thieu_img_2.jpg',
  'detail-noi-bat-location' => '',
  'locate-noi-bat' => 
  array (
    0 => 'tp-ho-chi-minh',
    1 => 'da-nang',
    2 => 'nha-trang',
  ),
  'home_article' => 
  array (
    0 => 'home_article',
  ),
  'img_service_index' => '',
  'bg_service_index_1' => '',
  'service_title_1' => '',
  'service_desc_index_1' => '',
  'bg_service_index_2' => '',
  'service_title_2' => '',
  'service_desc_index_2' => '',
  'bg_service_index_3' => '',
  'service_title_3' => '',
  'service_desc_index_3' => '',
  'bg_service_index_4' => '',
  'service_title_4' => '',
  'service_desc_index_4' => '',
  'bg_service_index_5' => '',
  'service_title_5' => '',
  'service_desc_index_5' => '',
  'bg_service_index_6' => '',
  'service_title_6' => '',
  'service_desc_index_6' => '',
  'g_meta_title' => '',
  'g_meta_description' => '',
  'g_meta_keyword' => '',
  'g_meta_robots' => 'index, follow',
  'g_meta_title_en' => '',
  'g_meta_description_en' => '',
  'g_meta_keyword_en' => '',
  'f_meta_title' => '',
  'f_meta_description' => '',
  'f_meta_image' => '',
  'f_meta_title_en' => '',
  'f_meta_description_en' => '',
  'upload_img' => '',
  'google-plus' => 'https://www.facebook.com/groups/j2team.community/',
  'youtube_id' => 'https://youtu.be/95Rzsn-zjr0',
  'favicon_img' => 'favicon_1541213538.png',
  'Powerby' => '',
  'link_powerby' => '',
  'google_plus' => 'https://plus.google.com/',
  'show_sliders' => 1,
  0 => '',
  'show_booking' => 1,
  'booking_title' => 'ĐẶT PHÒNG',
  'booking_button' => 'Đặt phòng',
  'show_branch' => 1,
  'branch_title' => 'CHI NHÁNH CỦA CHÚNG TÔI',
  'show_introduction' => 1,
  'introduction_bg' => 'gioi-thieu_bg_1_1541157570.jpg',
  'introduction_image_1' => 'gioi-thieu_img_1_1541159598.jpg',
  'introduction_title_1' => 'GIỚI THIỆU VỀ CAPSULE',
  'introduction_content_1' => '<p>Kh&aacute;ch sạn Capsule với hơn 90 ph&ograve;ng ti&ecirc;u chuẩn quốc tế, được thiết kế theo lối kiến tr&uacute;c Ph&aacute;p, tọa lạc tai khu&ocirc;n vi&ecirc;n tr&ecirc;n 20.000m2 rợp b&oacute;ng c&acirc;y xanh. C&oacute; dịp đến đ&acirc;y, bạn sẽ thấy t&acirc;m hồn như dịu lại khi bước ch&acirc;n bạn vừa đặt qua cổng kh&aacute;ch sạn.</p>',
  'introduction_image_2' => 'gioi-thieu_img_2_1541159598.jpg',
  'introduction_title_2' => 'CHI TIẾT CAPSULE HOTEL',
  'introduction_content_2' => '<p>Capsule c&oacute; nhiều c&acirc;y ăn tr&aacute;i đặc th&ugrave; của v&ugrave;ng s&ocirc;ng nước Nam bộ như: xo&agrave;i, dừa, mận, m&iacute;t&hellip;c&oacute; tuổi thọ h&agrave;ng chục năm, toả b&oacute;ng phủ m&aacute;t những d&atilde;y nh&agrave; chạy d&agrave;i hơn 300m nh&igrave;n ra đường Ho&agrave;ng Văn Thụ, c&aacute;c d&atilde;y nh&agrave; c&oacute; độ cao kh&ocirc;ng qu&aacute; hai tầng.</p>',
  'show_testimonials' => 1,
  'testimonials_title' => 'KHÁCH HÀNG',
  'testimonials_number' => '10',
  'show_combine' => 1,
  'combine_news_title' => 'TIN TỨC',
  'combine_video_title' => 'VIDEO',
  'combine_video_source' => '<iframe width="560" height="315" src="https://www.youtube.com/embed/gNhBiw9pgUo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>',
  'combine_video_description' => 'KHÁCH SẠN CAPSULE HOTEL',
  'combine_video_content' => '<div class="gdlr-video-content">Bạn mệt mỏi sau 1 ng&agrave;y tham quan du lịch, bạn c&oacute; thể sử dụng c&aacute;c dịch vụ massage, thư gi&atilde;n gi&uacute;p bạn thoải m&aacute;i hơn.</div>',
  'combine_gallery_title' => 'THƯ VIỆN HÌNH',
  'show_footer_col_1' => '1',
  'footer_col_1_title' => 'THÔNG TIN',
  'show_footer_col_2' => '1',
  'footer_col_2_title' => 'BÀI VIẾT MỚI NHẤT',
  'show_footer_col_3' => '1',
  'footer_col_3_title' => 'VỀ CHÚNG TÔI',
  'footer_col_3_content' => '<p>Nơi nghỉ dưỡng tuyệt vời, nơi thư gi&atilde;n sau thời gian l&agrave;m việc căng thẳng của bạn v&agrave; gia đ&igrave;nh. Capsule Hotel được x&acirc;y dựng dọc theo bờ biển trải d&agrave;i với c&aacute;t trắng, với vị tr&iacute; tuyệt vời, l&agrave; nơi l&yacute; tưởng để bạn ngắm b&igrave;nh minh v&agrave; ho&agrave;ng h&ocirc;n.</p>',
  'show_footer_col_4' => 1,
  'footer_col_4_page' => 'https://www.facebook.com/flexbox.vn/',
  'meta_title' => 'CAPSULE HOTEL',
  'meta_description' => 'Capsule Hotel được xây dựng dọc bờ biển, dựa theo ý tưởng Hy Lạp cổ đại, nhưng vẫn mang hình ảnh hiên đại, với nhiều dịch vụ tính năng phù hợp với nhiêu tập khách hàng, từ khách hàng đơn lẻ tới gia đình, với không gian thoán đãng, giúp bạn tận hưởng và thư giãn trọn vẹn kỳ nghỉ.',
  'meta_keyword' => '',
  'meta_robots' => '',
  'meta_image' => 'slideshow_1_1541131777.jpg',
  'contact_title' => 'Liên hệ',
  'contact_title_box_1' => '',
  'contact_description_box_1' => '',
  'contact_title_box_2' => '',
  'contact_description_box_2' => '',
  'contact_title_box_3' => '',
  'contact_form_button' => '',
  'contact_meta_title' => '',
  'contact_meta_description' => '',
  'contact_meta_keyword' => '',
  'contact_meta_robots' => '',
  'contact_meta_image' => '',
  'sliders_gallery_title' => 'slider-homepage',
  'sliders_gallery' => 
  array (
    'title' => 'slider-homepage',
    'handle' => 'slider-index',
  ),
  'branch_noi-bats' => 
  array (
    0 => 
    array (
      'title' => 'Tp. Hồ Chí Minh',
      'handle' => 'tp-ho-chi-minh',
    ),
    1 => 
    array (
      'title' => 'Đà Nẵng',
      'handle' => 'da-nang',
    ),
    2 => 
    array (
      'title' => 'Nha trang',
      'handle' => 'nha-trang',
    ),
  ),
  'combine_news_blog_title' => 'Tin tức',
  'combine_news_blog' => 
  array (
    'title' => 'Tin tức',
    'handle' => 'tin-tuc',
  ),
  'combine_gallery_gallery_title' => 'gallery-index',
  'combine_gallery_gallery' => 
  array (
    'title' => 'gallery-index',
    'handle' => 'gallery-index',
  ),
  1 => '',
  2 => '',
  3 => '',
  4 => '',
  5 => '',
  6 => '',
  'booking_in' => 'Thời gian nhận phòng từ 14:00',
  'booking_out' => 'Thời gian trả phòng trước 12:00',
  7 => '',
  'booking_customer' => '5',
  8 => '',
  9 => '',
  10 => '',
  11 => '',
  12 => '',
  13 => '',
  14 => '',
  15 => '',
  16 => '',
  17 => '',
  18 => '',
  19 => '',
  20 => '',
  21 => '',
  22 => '',
  23 => '',
  24 => '',
  25 => '',
  26 => '',
  27 => '',
  'footer_col_4_title' => 'KẾT NỐI VỚI CHÚNG TÔI',
  'copyright_link' => 'google.com',
  'powerby_link' => '',
  28 => '',
  29 => '',
  30 => '',
  31 => '',
  32 => '',
  33 => '',
  34 => '',
  35 => '',
  36 => '',
  'noi-bat_banner' => 'bg_page_all_img_1541405241.jpg',
  'noi-bat_title' => '',
  'noi-bat_description' => '',
  'product_banner' => 'bg_page_all_img_1541405241.jpg',
  'blog_banner' => 'bg_page_all_img_1541405241.jpg',
  'blog_title' => '',
  'sidebar_menu_title' => 'DANH MỤC',
  'sidebar_mid_title' => 'BLOG CAPSULE HOTEL',
  'sidebar_mid_content' => '<p>Capsule Hotel được x&acirc;y dựng dọc bờ biển, dựa theo &yacute; tưởng Hy Lạp cổ đại, nhưng vẫn mang h&igrave;nh ảnh hi&ecirc;n đại, với nhiều dịch vụ t&iacute;nh năng ph&ugrave; hợp với nhi&ecirc;u tập kh&aacute;ch h&agrave;ng, từ kh&aacute;ch h&agrave;ng đơn lẻ tới gia đ&igrave;nh, với kh&ocirc;ng gian tho&aacute;n đ&atilde;ng, gi&uacute;p bạn tận hưởng v&agrave; thư gi&atilde;n trọn vẹn kỳ nghỉ.</p>',
  'sidebar_blog_title' => 'BÀI VIẾT MỚI NHẤT',
  'sidebar_tags_title' => 'tags',
  37 => '',
  'articlez_banner' => '',
  'google_map' => '[object Object]',
  'google_map_title' => '',
  38 => '',
  39 => '',
  'article_banner' => 'bg_page_all_img_1541405241.jpg',
  ' contact_banner' => 'bg_page_all_img_1541405241.jpg',
  'contact_form_title' => 'VIẾT NHẬN XÉT',
  'contact_button' => 'Gửi liên hệ',
  'contact_left_title' => 'VỀ CAPSULE HOTEL',
  'contact_left_content' => '<div class="textwidget">Capsule Hotel được x&acirc;y dựng dọc bờ biển, dựa theo &yacute; tưởng Hy Lạp cổ đại, nhưng vẫn mang h&igrave;nh ảnh hi&ecirc;n đại, với nhiều dịch vụ t&iacute;nh năng ph&ugrave; hợp với nhi&ecirc;u tập kh&aacute;ch h&agrave;ng, từ kh&aacute;ch h&agrave;ng đơn lẻ tới gia đ&igrave;nh, với kh&ocirc;ng gian tho&aacute;n đ&atilde;ng, gi&uacute;p bạn tận hưởng v&agrave; thư gi&atilde;n trọn vẹn kỳ nghỉ.</div>',
  'contact_left_bottom_title' => 'THÔNG TIN CAPSULE HOTEL',
  40 => '',
  41 => '',
  42 => '',
  43 => '',
  44 => '',
  45 => '',
  46 => '',
  47 => '',
  48 => '',
  49 => '',
  50 => '',
  51 => '',
  52 => '',
  53 => '',
  54 => '',
  55 => '',
  56 => '',
  57 => '',
  58 => '',
  59 => '',
  60 => '',
  61 => '',
  62 => '',
  63 => '',
  64 => '',
  65 => '',
  66 => '',
  67 => '',
  68 => '',
  69 => '',
  70 => '',
  71 => '',
  72 => '',
  73 => '',
  74 => '',
  'contact_banner' => 'banner-trang-thong-tin_1543292051.jpg',
  'phone' => '0086001456',
  'favicon' => 'fav_1558860816.png',
  'header_menu_title' => 'MENU CHÍNH',
  'header_menu_noi-bats' => 
  array (
    0 => 
    array (
      'title' => 'Phòng đôi',
      'handle' => 'phong-doi',
    ),
    1 => 
    array (
      'title' => 'Phòng đơn',
      'handle' => 'phong-don',
    ),
    2 => 
    array (
      'title' => 'Phòng tình nhân',
      'handle' => 'phong-tinh-nhan',
    ),
  ),
  'header_category_title' => 'DANH MỤC',
  'header_category_noi-bats' => 
  array (
    0 => 
    array (
      'title' => 'Kính cặp',
      'handle' => 'kinh-cap',
    ),
    1 => 
    array (
      'title' => 'Kính mát có độ',
      'handle' => 'kinh-mat-co-do',
    ),
    2 => 
    array (
      'title' => 'Kính mát du lịch',
      'handle' => 'kinh-mat-du-lich',
    ),
  ),
  'show_policy' => 1,
  'policy_title_1' => 'GIAO HÀNG MIỄN PHÍ',
  'policy_description_1' => 'Mạng lưới giao nhận mở rộng  toàn quốc',
  'policy_title_2' => 'CHÍNH SÁCH ĐỔI TRẢ',
  'policy_description_2' => 'Không ưng ý đổi trả vô tư!',
  'policy_title_3' => 'HẤP DẪN',
  'policy_description_3' => 'Chính sách ưu đãi hấp dẫn chưa từng có',
  'show_noi-bat_1' => '1',
  'newest_noi-bat' => '1',
  'show_banner_item_1' => 1,
  'banner_item_1_image_1' => 'banner_2_image_1_1546918509.jpg',
  'banner_item_1_image_2' => 'banner_2_image_2_1546918510.jpg',
  'show_noi-bat_2' => '1',
  'noi-bat_1_noi-bat_title' => 'Kính cặp',
  'noi-bat_1_noi-bat' => 
  array (
    'id' => 1,
    'label' => 'noi-bat-index',
    'handle' => 'noi-bat',
  ),
  'banner_item_1_noi-bat_1_title' => 'Kính cặp',
  'banner_item_1_noi-bat_1' => 
  array (
    'id' => 1,
    'label' => 'Noi bat',
    'handle' => 'noi-bat',
  ),
  'banner_item_1_noi-bat_2_title' => 'Kính mát có độ',
  'banner_item_1_noi-bat_2' => 
  array (
    'id' => 1,
    'label' => 'Noi bat',
    'handle' => 'noi-bat',
  ),
  'noi-bat_2_noi-bats' => 
  array (
    0 => 
    array (
      'title' => 'Kính cặp',
      'handle' => 'kinh-cap',
    ),
    1 => 
    array (
      'title' => 'Kính mát có độ',
      'handle' => 'kinh-mat-co-do',
    ),
    2 => 
    array (
      'title' => 'Kính mát du lịch',
      'handle' => 'kinh-mat-du-lich',
    ),
    3 => 
    array (
      'id' => 1,
      'label' => 'Noi bat',
      'handle' => 'noi-bat',
    ),
    4 => 
    array (
      'id' => 2,
      'label' => 'Ban chay',
      'handle' => 'ban-chay',
    ),
  ),
  'show_banner_item_2' => 1,
  'banner_item_2_image_1' => 'banner_1_image_2_1546921678.jpg',
  'banner_item_2_image_2' => 'banner2_3cot-370x251_1543404802.jpg',
  'banner_item_2_image_3' => 'banner3_3cot-370x251_1543404802.jpg',
  'banner_item_2_noi-bat_1_title' => 'Kính cặp',
  'banner_item_2_noi-bat_1' => 
  array (
    'id' => 1,
    'label' => 'Noi bat',
    'handle' => 'noi-bat',
  ),
  'banner_item_2_noi-bat_2_title' => 'Kính mát có độ',
  'banner_item_2_noi-bat_2' => 
  array (
    'title' => 'Kính mát có độ',
    'handle' => 'kinh-mat-co-do',
  ),
  'banner_item_2_noi-bat_3_title' => 'Kính mát du lịch',
  'banner_item_2_noi-bat_3' => 
  array (
    'title' => 'Kính mát du lịch',
    'handle' => 'kinh-mat-du-lich',
  ),
  'footer_logo' => 'footer_logo_1546942509.png',
  'contact_logo' => 'logo-footer_1543292650.png',
  'contact_time26' => '7h - 21h',
  'contact_time7cn' => '8h - 22h',
  'show_noi-bat_3' => 1,
  'show_subscribe' => 1,
  'subscribe_bg' => 'banner-dang-ky-nhan-tin_1543404853.jpg',
  'subscribe_title' => 'ĐĂNG KÝ NHẬN TIN',
  'subscribe_subtitle' => 'Vui lòng nhập Email của bạn',
  'noi-bat_3_noi-bat' => 
  array (
    'title' => 'Kính mát du lịch',
    'handle' => 'kinh-mat-du-lich',
  ),
  'noi-bat_3_noi-bat_title' => 'Kính mát du lịch',
  'title_noi-bat' => 'Danh mục',
  'select_noi-bats' => 
  array (
    0 => 
    array (
      'title' => 'Kính cặp',
      'handle' => 'kinh-cap',
    ),
    1 => 
    array (
      'title' => 'Kính mát có độ',
      'handle' => 'kinh-mat-co-do',
    ),
    2 => 
    array (
      'title' => 'Kính mát du lịch',
      'handle' => 'kinh-mat-du-lich',
    ),
    3 => 
    array (
      'title' => 'KÍNH POLARIZED',
      'handle' => 'kinh-polarized',
    ),
  ),
  'gallery_section_item' => 
  array (
    'title' => 'Banner area',
    'handle' => 'banner-area',
  ),
  'title_top_footer_1' => '',
  'content_top_footer_1' => '',
  'title_top_footer_2' => '',
  'content_top_footer_2' => '',
  'title_top_footer_3' => '',
  'content_top_footer_3' => '',
  'copyright_1' => '© 2015 Copyright by',
  'copyright_2' => '@Flexbox',
  'powerby_1' => 'Thiết kế bởi',
  'powerby_link_1' => '',
  'powerby_2' => 'Flexbox.vn ',
  'powerby_link_2' => '',
  'gallery_section_item_title' => 'Banner area',
  'banner_mac_dinh' => 'banner-trang-thong-tin_1543408938.jpg',
  'noi-bat_1_noi-bats' => 
  array (
    0 => 
    array (
      'id' => 1,
      'label' => 'Noi bat',
      'handle' => 'noi-bat',
    ),
    1 => 
    array (
      'id' => 2,
      'label' => 'Ban chay',
      'handle' => 'ban-chay',
    ),
  ),
  'show_banner_item_3' => 1,
  'banner_item_3_image_1' => 'banner_1_image_1546918509.jpg',
  'banner_item_3_noi-bat_1' => '',
  'show_blog' => 1,
  'noi-bat_blog' => 
  array (
    'id' => 1,
    'label' => 'blog-index',
    'handle' => 'blog-index',
  ),
  'footer_image' => 'newsletter_image_1546936593.jpg',
  'title_index_1' => 'Sản phẩm của chúng tôi',
  'title_index_2' => 'Sản phẩm mới',
  'title_index_3' => 'Tin tức',
  'office_slogan' => '<p><span>Ch&uacute;ng t&ocirc;i tự tin khẳng đinh rằng&nbsp;</span><br /><span>sản phẩm từ cửa h&agrave;ng ch&uacute;ng t&ocirc;i lu&ocirc;n đảm bảo về chất</span><br /><span>lượng v&agrave; gi&aacute; cả.</span></p>',
  'office_day' => 'T2 - T6',
  'office_time_1' => 'Nghi',
  'img_logo' => 'footer_image_1546943640.png',
  'footer_image_1' => 'footer_image_1546943640.png',
  'hotline_1' => '',
  'email_1' => '',
  'show_collection_1' => 1,
  'collection_1_collections' => 
  array (
    0 => 
    array (
      'title' => '',
      'handle' => 'ban-chay',
    ),
    1 => 
    array (
      'title' => '',
      'handle' => 'noi-bat',
    ),
  ),
  'banner_item_1_collection_1' => 
  array (
    'title' => '',
  ),
  'banner_item_1_collection_2' => 
  array (
    'title' => '',
  ),
  'banner_item_2_collection_1' => 
  array (
    'title' => '',
  ),
  'show_collection_2' => 1,
  'collection_2_collections' => 
  array (
    0 => 
    array (
      'title' => '',
      'handle' => 'noi-bat',
    ),
    1 => 
    array (
      'title' => '',
      'handle' => 'ban-chay',
    ),
  ),
  'banner_item_3_collection_1' => 
  array (
    'title' => '',
  ),
  'collection_blog' => 
  array (
    'title' => '',
  ),
  'banner_item_1_collection_1_title' => '',
  'banner_item_1_collection_2_title' => '',
  'banner_item_2_collection_1_title' => '',
  'banner_item_3_collection_1_title' => '',
  'collection_blog_title' => '',
  'img_section_1' => 'gioi-thieu_img_1558603714.jpg',
  'title_section_1' => 'Thông tin',
  'title2_section_1' => 'SUNSET COFFEE',
  'description_section_1' => 'Đi cà phê nhé!Chúng tôi được truyền cảm hứng từ những tách cà phê và thức uống mình tạo ra. Chúng tôi tin tưởng mạnh mẽ rằng thức uống với chất lượng tốt nhất được phục vụ trong không gian thân thiện.Niềm đam mê với hương vị, sự nhiệt thành khi phục vụ, kĩ năng pha chế được đào tạo chuyên sâu là tất cả những gì Sunset Coffee cam...
',
  'title_button_section_1' => 'Xem thêm',
  'link_button_section_1' => '',
  'title_section_2' => 'NHÀ THUÊ TIÊU BIỂU',
  'title2_section_2' => '',
  'bg_section_2' => 'gallery_img_bg_1558604689.jpg',
  'gallery_section_2' => 
  array (
    'title' => 'gallery-index-2',
    'handle' => 'gallery-index-2',
  ),
  'gallery_section_2_title' => 'gallery-index-2',
  'title_button_section_2' => 'Xem thêm',
  'link_button_section_2' => '',
  'img_footer' => 'logo_1561689362.png',
  'show_banner_section_7' => '',
  'title_section_7' => '',
  'title_footer' => '',
  'background_color_footer' => '',
  'copy_right' => '',
  'design_by' => '',
  'link_design_by' => '',
  'show_section_1' => '',
  'slider_section_1' => 
  array (
    0 => 
    array (
      'id' => 1,
      'label' => 'Menu 1',
      'handle' => 'menu-1',
    ),
    1 => 
    array (
      'id' => 2,
      'label' => 'Menu 2',
      'handle' => 'menu-2',
    ),
    2 => 
    array (
      'id' => 4,
      'label' => 'Menu 3',
      'handle' => 'menu-3',
    ),
    3 => 
    array (
      'id' => 3,
      'label' => 'Menu 4',
      'handle' => 'menu-4',
    ),
  ),
  'show_section_2' => '',
  'desc_section_2' => '',
  'image_section_2' => '',
  'icon_col1_section_2' => '',
  'desc_col1_section_2' => '',
  'icon_col2_section_2' => '',
  'desc_col2_section_2' => '',
  'icon_col3_section_2' => '',
  'desc_col3_section_2' => '',
  'vxr_show' => '',
  'background_color_vxr' => '',
  'show_section_3' => '',
  'backgroud_color_section_3' => '',
  'collection_section_3' => 
  array (
    0 => 
    array (
      'id' => 1,
      'label' => 'Menu 1',
      'handle' => 'menu-1',
    ),
    1 => 
    array (
      'id' => 2,
      'label' => 'Menu 2',
      'handle' => 'menu-2',
    ),
    2 => 
    array (
      'id' => 4,
      'label' => 'Menu 3',
      'handle' => 'menu-3',
    ),
  ),
  'show_banner_section_4' => '',
  'title_section_4' => 'DỰ ÁN TIÊU BIỂU',
  'backgroud_section_4' => '',
  'image_section_4' => '',
  'icon_section_4' => '',
  'row1_section_4' => '',
  'row2_section_4' => '',
  'row3_section_4' => '',
  'row4_section_4' => '',
  'row5_section_4' => '',
  'row6_section_4' => '',
  'show_section_5' => '',
  'title_section_5' => 'TẬN TÂM VỚI TỪNG DỰ ÁN',
  'desc_section_5' => '',
  'title_col1_section_5' => '',
  'desc_col1_section_5' => '',
  'title_col2_section_5' => '',
  'desc_col2_section_5' => '',
  'vxr_cname' => '',
  'vxr_cid' => '',
  'vxr_fromList' => '',
  'vxr_toList' => '',
  'logo_footer' => 'logo_1561689362.png',
  'background_footer' => 'line_main__1561692684.png',
  'icon_address' => 'vector_smart_objectface_1561692644.png',
  'link_facebook' => '',
  'title_doc_1' => 'TÍNH CÁCH VAY NGÂN HÀNG',
  'desc_doc_1' => '',
  'image_doc_1' => 'shutterstock_640239787_1561705500.png',
  'file_doc_1' => '',
  'title_doc_2' => 'SO SÁNH GIÁ NHÀ ĐẤT TRONG 10 NĂM',
  'desc_doc_2' => '',
  'image_doc_2' => 'shutterstock_640239787_1561705500.png',
  'file_doc_2' => '',
  'title_doc_3' => '',
  'desc_doc_3' => '',
  'file_doc_3' => '',
  'undefined' => 'shutterstock_644945116_1561621407.png',
  'title_subcribe' => 'ĐỪNG BỎ LỠ THÔNG TIN',
  'desc_subcribe' => 'Cùng 50,000 nhà đầu tư Bất động sản nhận những thông tin mới nhất của thị trường được gửi qua Email hàng tuần.',
  'image_subcribe' => 'vector_smart_object_1561711599.png',
  'image_banner_1' => 'shutterstock_711277162_1561713124.png',
  'image_banner_2' => 'layer_5_1561713179.png',
  'image_banner_3' => 'layer_6_1561713207.png',
  'icon_footer_1' => '',
  'title_footer_1' => '',
  'content_footer_1' => '',
  'icon_footer_2' => '',
  'title_footer_2' => '',
  'content_footer_2' => '',
  'icon_footer_3' => '',
  'title_footer_3' => '',
  'content_footer_3' => '',
  'icon_footer_4' => '',
  'title_footer_4' => '',
  'content_footer_4' => '',
  'icon_footer_5' => '',
  'title_footer_5' => '',
  'content_footer_5' => '',
  'collection_section_2' => 
  array (
    0 => 
    array (
      'id' => 1,
      'label' => 'Menu 1',
      'handle' => 'menu-1',
    ),
    1 => 
    array (
      'id' => 4,
      'label' => 'Menu 3',
      'handle' => 'menu-3',
    ),
    2 => 
    array (
      'id' => 2,
      'label' => 'Menu 2',
      'handle' => 'menu-2',
    ),
    3 => 
    array (
      'id' => 3,
      'label' => 'Menu 4',
      'handle' => 'menu-4',
    ),
  ),
  'description_section_2' => 'Chúng tôi luôn mang đến cho bạn những trải nghiệm tuyệt vời nhất.',
  'title_section_3' => 'NHÀ BÁN TIÊU BIỂU',
  'description_section_3' => 'Chúng tôi luôn mang đến cho bạn những trải nghiệm tuyệt vời nhất.',
  'show_section_4' => '',
  'description_section_4' => 'Chúng tôi luôn mang đến cho bạn những trải nghiệm tuyệt vời nhất.

',
  'collection_section_4' => 
  array (
    0 => 
    array (
      'id' => 2,
      'label' => 'Menu 2',
      'handle' => 'menu-2',
    ),
    1 => 
    array (
      'id' => 4,
      'label' => 'Menu 3',
      'handle' => 'menu-3',
    ),
    2 => 
    array (
      'id' => 3,
      'label' => 'Menu 4',
      'handle' => 'menu-4',
    ),
  ),
  'checkbox_analysis' => '1',
  'title_analysis' => 'Phân tích và đánh giá',
  'desc_1_analysis' => 'Ưu và khuyết điểm dự án',
  'desc_2_analysis' => 'Ưu và khuyết điểm dự án',
  'desc_3_analysis' => 'Ưu và khuyết điểm dự án',
  'desc_4_analysis' => 'Ưu và khuyết điểm dự án',
  'desc_5_analysis' => 'Ưu và khuyết điểm dự án',
  'desc_6_analysis' => 'Ưu và khuyết điểm dự án',
  'image_analysis' => 'shutterstock_640239787_1561705500.png',
  'hot_blog' => 
  array (
    'id' => 1,
    'label' => 'Tin tức nổi bật',
    'handle' => 'tin-tuc-noi-bat',
  ),
  'illustration_contact' => 'shutterstock_640239787_1561712343.png',
  'illustration_desc' => 'Lorem Ipsum is simply dummy text of the printing and typesetting industry.',
  'background_contact' => 'layer_6_1561714001.png',
  'background_form' => '',
  'illustration' => '',
  'helping_doc' => '',
  'related_prod_1' => '',
  'related_prod_2' => '',
  'related_realty_1' => '',
  'related_realty_2' => '',
  'infocontent' => '',
  'title_filter_section_1' => 'XIN CHÀO TÌM KIẾM NGÔI NHÀ BẠN ĐANG YÊU THÍCH',
  'title_subcribe_section_1' => 'GỬI YÊU CẦU CỦA BẠN CHO CHÚNG TÔI ĐỂ NHẬN NHỮNG SẢN PHẨM P',
  'background_section_1' => '',
  'description_section_5' => 'Chúng tôi luôn tận tâm với từng sản phẩm, đồng hành cùng bạn đi đến lựa chọn tối ưu cuối cùng.',
  'background_section_5' => '',
  'anhbia' => '',
  'title1' => '',
  'title2' => '',
  'subtitle1' => '',
  'subtitle2' => '',
  'image1' => '',
  'tell1' => '',
  'tell2' => '',
  'tell31' => '',
  'tell32' => '',
  'tell41' => '',
  'tell42' => '',
  'tell51' => '',
  'tell52' => '',
  'image2' => '',
  'title_position' => '',
  'position1' => '',
  'position2' => '',
  'position3' => '',
  'position4' => '',
  'position5' => '',
  'position6' => '',
  'galery' => '',
  'section_title' => '',
  'slogan_1' => '',
  'slogan_2' => '',
  'section_image' => '',
  'banner_left_image' => '',
  'banner_left_title' => '',
  'banner_left_content_1' => '',
  'banner_left_content_2' => '',
  'banner_left_content_3' => '',
  'banner_left_content_4' => '',
  'banner_left_content_5' => '',
  'banner_center_image' => '',
  'banner_right_image' => '',
  'banner_right_title' => '',
  'banner_right_content_1' => '',
  'banner_right_content_2' => '',
  'banner_right_content_3' => '',
  'banner_right_content_4' => '',
  'banner_right_content_5' => '',
  'itself_image' => '',
  'itself_title_1' => '',
  'itself_content_1' => '',
  'itself_title_2' => '',
  'itself_content_2' => '',
  'itself_title_3' => '',
  'itself_content_3' => '',
  'itself_title_4' => '',
  'itself_content_4' => '',
  'offer_image' => '',
  'offer_title' => '',
  'offer_subtitle_1' => '',
  'offer_content_1' => '',
  'offer_subtitle_2' => '',
  'offer_content_2' => '',
  'people_image' => '',
  'people_title' => '',
  'people_content_1' => '',
  'people_content_2' => '',
  'people_content_3' => '',
  'people_content_4' => '',
  'testi_left_image' => '',
  'testi_left_content' => '',
  'testi_right_image' => '',
  'testi_right_content' => '',
  'radius_image_1' => '',
  'radius_image_2' => '',
  'radius_image_3' => '',
  'radius_content' => '',
  'feature_desc' => '',
  'feature_package_1_title' => '',
  'feature_package_1_price' => '',
  'feature_package_1_link' => '',
  'feature_package_2_title' => '',
  'feature_package_2_price' => '',
  'feature_package_2_link' => '',
  'feature_package_3_title' => '',
  'feature_package_3_price' => '',
  'feature_package_3_link' => '',
  'hot_blog_vi' => 
  array (
    'id' => 2,
    'label' => 'Thử nghiệm',
    'handle' => 'te',
  ),
  'hot_blog_en' => 
  array (
    'id' => 2,
    'label' => 'Thử nghiệm',
    'handle' => 'te',
  ),
  'title_doc_1_vi' => 'TÍNH CÁCH VAY NGÂN HÀNG',
  'title_doc_1_en' => 'HOW TO LOAN MONEY FROM BANK',
  'image_doc_1_vi' => 'shutterstock_640239787_1561705500.png',
  'image_doc_1_en' => 'shutterstock_640239787_1561705500.png',
  'file_doc_1_vi' => '',
  'file_doc_1_en' => '',
  'title_doc_2_vi' => 'SO SÁNH GIÁ NHÀ ĐẤT TRONG 10 NĂM',
  'title_doc_2_en' => 'COMPARE PRICE OF THE LAND IN 10 YEARS',
  'image_doc_2_vi' => 'shutterstock_640239787_1561705500.png',
  'image_doc_2_en' => 'shutterstock_640239787_1561705500.png',
  'file_doc_2_vi' => '',
  'file_doc_2_en' => '',
  'title_subcribe_vi' => 'ĐỪNG BỎ LỠ THÔNG TIN',
  'title_subcribe_en' => 'DO NOT IGNORE THE INFORMATION',
  'desc_subcribe_vi' => 'Cùng 50,000 nhà đầu tư Bất động sản nhận những thông tin mới nhất của thị trường được gửi qua Email hàng tuần.',
  'desc_subcribe_en' => 'Together with 50,000 Real Estate investors receive the latest market information sent via email weekly.',
  'image_subcribe_vi' => 'vector_smart_object_1561711599.png',
  'image_subcribe_en' => 'vector_smart_object_1561711599.png',
  'form_login_image' => '',
  'login_facebook_image' => '',
  'login_google_image' => '',
  'forgot_password_description_vi' => '',
  'forgot_password_description_en' => '',
);