<?php  
  $settings = array (
  'shop_name' => 'Capsule hotel',
  'address' => '/143 Tô Hiến Thành Quận 10 TP. Hồ chí minh',
  'hotline' => '0981285156',
  'fax' => '',
  'email' => 'minh@eyeteam.com',
  'facebook' => 'https://www.facebook.com/cko.tuithanhminh',
  'twitter' => 'https://www.facebook.com/groups/j2team.community/',
  'rss' => '',
  'google' => 'https://www.facebook.com/groups/j2team.community/',
  'pinterest' => 'https://www.facebook.com/groups/j2team.community/',
  'youtube' => '',
  'vimeo-square' => '',
  'instagram' => '',
  'gretting' => '',
  'copyright' => 'Gift shop',
  'powerby' => 'EYE@TEAM',
  'logo' => '1528428858_logo.png',
  'home_article_1' => '',
  'home_article_2' => '',
  'san-pham-noi-bat' => '',
  'san-pham-khuyen-mai' => '',
  'recent_news' => '',
  'comments_desktop' => '',
  'banner_index_1' => '',
  'banner_index_2' => '',
  'banner_big_index' => '',
  'banner_large_index_1' => '',
  'banner_large_index_2' => '',
  'bup-be' => '',
  'ong-heo' => '',
  'step_1' => '',
  'check_1' => '',
  'step_2' => '',
  'check_2' => '',
  'step_3' => '',
  'check_3' => '',
  'step_4' => '',
  'check_4' => '',
  'search-btn' => '',
  'google_analytics' => '',
  'facebook_pixel' => '',
  'chat_online' => '',
  'title_seo_tail' => '',
  'title_seo' => '',
  'description' => '',
  'default_key' => '',
  'title_seo_tail_en' => '',
  'title_seo_en' => '',
  'description_en' => '',
  'default_key_en' => '',
  'popup_image' => '',
  'popup_link' => '',
  'hidden_time' => '',
  'latlng' => '10.7801109,106.6694389',
  'phone_1' => '',
  'phone_2' => '',
  'office_time' => 'T2 - T7: 8H > 6H',
  'shop_name_en' => '',
  'address_en' => '',
  'hotline_en' => '',
  'fax_en' => '',
  'phone_1_en' => '',
  'phone_2_en' => '',
  'email_en' => '',
  'office_time_en' => '',
  'facebook_en' => '',
  'google_en' => '',
  'pinterest_en' => '',
  'instagram_en' => '',
  'home_blog_1' => '',
  'home_blog_2' => '',
  'home_blog_3' => '',
  'title-slide-index-1' => '',
  'content-slide-index-1' => '',
  'title-slide-index-2' => '',
  'content-slide-index-2' => '',
  'title-slide-index-3' => '',
  'content-slide-index-3' => '',
  'title-slide-index-4' => '',
  'content-slide-index-4' => '',
  'title-slide-index-5' => '',
  'content-slide-index-5' => '',
  'type-icon-1' => '1528426171_icon_2.png',
  'type-detail-index-1' => 'Diện tích',
  'number-detail-index-1' => '50,75 – 83,13 m2',
  'type-icon-2' => '1528426175_icon_1.png',
  'type-detail-index-2' => 'Phòng ngủ',
  'number-detail-index-2' => '3',
  'type-icon-3' => '1528426179_icon_2.png',
  'type-detail-index-3' => 'Phòng ăn',
  'number-detail-index-3' => '1',
  'type-icon-4' => '1528426182_icon_1.png',
  'type-detail-index-4' => 'Phòng khách',
  'number-detail-index-4' => '1',
  'type-icon-5' => '1528426185_icon_2.png',
  'type-detail-index-5' => 'Vườn sau',
  'number-detail-index-5' => '50,75 – 83,13 m2',
  'name-form-index' => 'CƠ SỞ HẠ TẦNG',
  'content-presente-index' => 'Khu căn hộ Babylon Residence được đầu tư bởi Tập đoàn Đất Xanh, hiện dự án Babylon Residence đang hoàn thiện nhà điều hành, nhà mẫu và công viên ven sông. Dự kiến dự án sẽ được công bố vào tháng 5/2016 và hoàn thành vào đầu năm 2018.',
  'bg-presente-index' => '1528426397_facilities.jpg',
  'type-form-index-1' => 'TẦM NHÌN',
  'content-form-index-1' => 'Với vị trí của căn hộ quý khách sẽ cảm thấy sảng khoái và vui vẻ với quang cảnh từ căn hộ của mình vào...',
  'type-form-index-2' => 'KHÔNG GIAN',
  'content-form-index-2' => 'Nếu trước đây nơi bạn sống có những người láng giềng gây ồn ào khiến bạn khó chịu thì giờ đây mọi chuyện sẽ thoải...',
  'type-form-index-3' => 'SÂN CHƠI',
  'content-form-index-3' => 'Phải mất công tìm kiếm một nơi để hoạt động thể thao đủ lớn và tiện nghi ,nay với việc sở hữu căn hộ của...',
  'type-form-index-4' => 'HỒ BƠI',
  'content-form-index-4' => 'Để tăng cường sức khỏe và đặc biệt là những ngày nắng nóng, bạn và lũ trẻ có thể xuống hồ bơi được xây dựng...',
  'link-powerby' => '',
  'slogan' => 'Bạn mệt mỏi sau 1 ngày tham quan du lịch, bạn có thể sử dụng các dịch vụ massage, thư giãn giúp bạn thoải mái hơn.',
  'icon_logo' => '',
  'text_slider_index1' => 'Khuyến mãi lớn',
  'content_slider_index1' => 'Giảm 50% ',
  'detail_slider_index1' => 'Tận hưởng và hưởng thụ dịch vụ',
  'text_slider_index2' => 'Dịch vụ ',
  'content_slider_index2' => 'Spa tốt nhất ',
  'detail_slider_index2' => 'Dịch vụ hiện đại nhất hiện nay',
  'gioi-thieu-bg-index' => '1528429064_gioi-thieu_bg_1.jpg',
  'presente-index' => 'Khách sạn Capsule với hơn 90 phòng tiêu chuẩn quốc tế, được thiết kế theo lối kiến trúc Pháp, tọa lạc tai khuôn viên trên 20.000m2 rợp bóng cây xanh. Có dịp đến đây, bạn sẽ thấy tâm hồn như dịu lại khi bước chân bạn vừa đặt qua cổng khách sạn.',
  'presente-index-bg' => '1528429040_gioi-thieu_img_1.jpg',
  'detail-present' => 'Capsule có nhiều cây ăn trái đặc thù của vùng sông nước Nam bộ như: xoài, dừa, mận, mít…có tuổi thọ hàng chục năm, toả bóng phủ mát những dãy nhà chạy dài hơn 300m nhìn ra đường Hoàng Văn Thụ, các dãy nhà có độ cao không quá hai tầng.',
  'detail-present-bg' => '1528429043_gioi-thieu_img_2.jpg',
  'detail-noi-bat-location' => '',
  'locate-noi-bat' => 
  array (
    0 => 'tp-ho-chi-minh',
    1 => 'da-nang',
    2 => 'nha-trang',
  ),
  'home_article' => 
  array (
    0 => 'home_article',
  ),
  'img_service_index' => '',
  'bg_service_index_1' => '',
  'service_title_1' => '',
  'service_desc_index_1' => '',
  'bg_service_index_2' => '',
  'service_title_2' => '',
  'service_desc_index_2' => '',
  'bg_service_index_3' => '',
  'service_title_3' => '',
  'service_desc_index_3' => '',
  'bg_service_index_4' => '',
  'service_title_4' => '',
  'service_desc_index_4' => '',
  'bg_service_index_5' => '',
  'service_title_5' => '',
  'service_desc_index_5' => '',
  'bg_service_index_6' => '',
  'service_title_6' => '',
  'service_desc_index_6' => '',
  'g_meta_title' => '',
  'g_meta_description' => '',
  'g_meta_keyword' => '',
  'g_meta_robots' => 'index, follow',
  'g_meta_title_en' => '',
  'g_meta_description_en' => '',
  'g_meta_keyword_en' => '',
  'f_meta_title' => '',
  'f_meta_description' => '',
  'f_meta_image' => '',
  'f_meta_title_en' => '',
  'f_meta_description_en' => '',
  'upload_img' => '',
  'google-plus' => 'https://www.facebook.com/groups/j2team.community/',
  'youtube_id' => 'https://youtu.be/95Rzsn-zjr0',
  'favicon_img' => '1528779405_favicon.png',

  'rewards' => '[{
  sku: \'FREESHIP\',
  title: \'Giao hàng miễn phí\',
  type: \'freeship\'
}, {
  sku: \'VOUCHER50%\',
  title: \'Voucher giảm giá 50%\',
  type: \'percentage\'
}, {
  sku: \'VOUCHER50K\',
  title: \'Voucher giảm giá 50%\',
  type: \'percentage\'
}, {
  sku: \'FREESHIP\',
  title: \'Giao hàng miễn phí\',
  type: \'freeship\'
}, {
  sku: \'COUPON50%\',
  title: \'COUPON giảm giá 50%\',
  type: \'percentage\'
}, {
  sku: \'GIFT\',
  title: \'Ưu đãi bất ngỡ\',
  type: \'gift\'
}, {
  sku: \'COUPON50K\',
  title: \'COUPON giảm giá 50K\',
  type: \'percentage\'
}];',
  'pizza_count' => '7'
);