<?php  
  $adminSettings = array (
  'name' => '',
  'name_en' => '',
  'image_resolution_product_text' => '',
  'image_resolution_collection_text' => '',
  'image_resolution_article_text' => '',
  'image_resolution_page_text' => '',
  'image_resolution_blog_text' => '',
  'image_resolution_testimonial_text' => '',
  'image_resolution_client_text' => '',
  'image_resolution_services_text' => '',
  'image_resolution_icon_services_text' => '',
  'image_resolution_slider_text' => '',
  'slug_type' => '1',
  'slug_type_2_product_vi' => 'san-pham',
  'slug_type_2_product_en' => 'product',
  'slug_type_2_collection_vi' => 'nhom-san-pham',
  'slug_type_2_collection_en' => 'collection',
  'slug_type_2_article_vi' => 'bai-viet',
  'slug_type_2_article_en' => 'article',
  'slug_type_2_blog_vi' => 'nhom-bai-viet',
  'slug_type_2_blog_en' => 'blog',
  'slug_type_2_page_vi' => 'trang-noi-dung',
  'slug_type_2_page_en' => 'page',
  'slug_type_2_gallery_vi' => 'thu-vien',
  'slug_type_2_gallery_en' => 'gallery',
  'slug_lv_1_product_vi' => '',
  'slug_lv_1_product_en' => '',
  'slug_lv_1_collection_vi' => '',
  'slug_lv_1_collection_en' => '',
  'slug_lv_1_article_vi' => '',
  'slug_lv_1_article_en' => '',
  'slug_lv_1_blog_vi' => '',
  'slug_lv_1_blog_en' => '',
  'slug_lv_1_page_vi' => '',
  'slug_lv_1_page_en' => '',
  'slug_lv_1_gallery_vi' => '',
  'slug_lv_1_gallery_en' => '',
  'slug_lv_2_product_vi' => '',
  'slug_lv_2_product_en' => '',
  'slug_lv_2_collection_vi' => '',
  'slug_lv_2_collection_en' => '',
  'slug_lv_2_article_vi' => '',
  'slug_lv_2_article_en' => '',
  'slug_lv_2_blog_vi' => '',
  'slug_lv_2_blog_en' => '',
  'slug_lv_2_page_vi' => '',
  'slug_lv_2_page_en' => '',
  'slug_lv_2_gallery_vi' => '',
  'slug_lv_2_gallery_en' => '',
  'mailgun_api_key' => 'key-881fb1a475f49bd2a091ecb0270130b1',
  'mailgun_domain' => ' mg.laziweb.com',
  'mailgun_user' => 'postmaster@mg.laziweb.com',
  'fb_app_id' => '',
  'fb_app_secret' => '',
  'gg_project_id' => '',
  'gg_client_id' => '',
  'gg_client_secret' => '',
  'telegram_key' => '',
  'telegram_group_id' => '',
  'kiotviet_client_id' => '',
  'kiotviet_client_secret' => '',
  'custom_field' => 
  array (
  ),
  'setting_collection_perpage' => '6',
  'setting_blog_perpage' => '1',
  'setting_search_product_perpage' => '1',
  'setting_search_article_perpage' => '3',
  'setting_photo_perpage' => '',
  'maintain_website' => 0,
  'maintain_website_content' => '',
  'status' => NULL,
  'image_resolution_variant_text' => '',
  'image_resolution_photo_text' => '',
  'image_resolution_favicon_text' => '',
  'image_resolution_logo_header_text' => '',
  'image_resolution_logo_footer_text' => '',
  'mailgun_email_address' => '',
  'fb_login_url' => '',
  'ghtk_client_token' => '',
  'ghtk_client_environment' => '',
  'pick_name' => '',
  'pick_phone' => '',
  'pick_address' => '',
  'pick_district' => '',
  'pick_province' => '',
  'freshdesk_domain' => '',
  'freshdesk_api_ley' => '',
  'variant_color_option' => '0',
  'image_resolution_menu_text' => '',
  'sparkpost_reply_to' => '',
  'sparkpost_from' => '',
  'sparkpost_token' => '',
  'nganluong_email' => '',
  'nganluong_merchant_id' => '',
  'nganluong_merchant_pass' => '',
);